<RCC>
    <qresource prefix="/Icon">
        <file>Resource/update1_hover.png</file>
        <file>Resource/update2.png</file>
        <file>Resource/update2_hover.png</file>
        <file>Resource/win_close.png</file>
        <file>Resource/win_close_black.png</file>
        <file>Resource/win_max.png</file>
        <file>Resource/win_menu.png</file>
        <file>Resource/win_min.png</file>
        <file>Resource/win_min_hover.png</file>
        <file>Resource/win_remax.png</file>
        <file>Resource/win_set.png</file>
    </qresource>
</RCC>
